# RadiKeep

./: .gitignore  README.MD  RadiKeep.sln.DotSettings  RadiKeep.slnx  THIRD_PARTY_NOTICES.md  docker-compose.yml  launchSettings.json
RadiKeep/: Dockerfile  Program.cs  RadiKeep.csproj  appsettings.Development.sample.json  appsettings.json  package-lock.json  package.json  radikeep.settings.sample.json  tailwind.config.js  tsconfig.json
RadiKeep.Logics/: RadiKeep.Logics.csproj  migrate.ps1
RadiKeep.Logics/ApiClients/: RadikoApiClient.cs  RadiruApiClient.cs
RadiKeep.Logics/Application/: ApiRetryPolicy.cs  HttpClientExecutionHelper.cs  HttpClientNames.cs  JobLoggingListener.cs
RadiKeep.Logics/BackgroundServices/: ClockSkewMonitorBackgroundService.cs  DuplicateDetectionScheduleBackgroundService.cs  IRecordingScheduleWakeup.cs  MaintenanceCleanupScheduleBackgroundService.cs  ProgramUpdateScheduleBackgroundService.cs  RecordingScheduleBackgroundService.cs  RecordingScheduleWakeup.cs  ReleaseCheckBackgroundService.cs  StorageCapacityMonitorBackgroundService.cs
RadiKeep.Logics/Context/: IRadioAppContext.cs  RadioAppContext.cs
RadiKeep.Logics/Errors/: DomainException.cs
RadiKeep.Logics/Extensions/: DateTimeOffsetExtensions.cs  FolderPathExtensions.cs  HtmlExtensions.cs  NetworkPathReferenceConverterExtensions.cs  QueryableExtensions.cs  RadioProgramExtensions.cs  StringExtensions.cs  TagNormalizationExtensions.cs
RadiKeep.Logics/Interfaces/: IRadikoApiClient.cs  IRadiruApiClient.cs
RadiKeep.Logics/Jobs/: DuplicateDetectionJob.cs  MaintenanceCleanupJob.cs  RadioRecJob.cs  ReleaseCheckJob.cs  StorageCapacityMonitorJob.cs  UpdateProgramJob.cs
RadiKeep.Logics/Logics/: ClockSkewMonitorLobLogic.cs  LogMaintenanceLobLogic.cs  StartupTask.cs  StorageCapacityMonitorLobLogic.cs  TemporaryStorageMaintenanceLobLogic.cs
RadiKeep.Logics/Mappers/: EntryMapper.cs  IEntryMapper.cs
RadiKeep.Logics/Models/: KeywordReserveEntry.cs  NotificationEntry.cs  ProgramForApiEntry.cs  ProgramSearchEntity.cs  RadikoStationInformationEntry.cs  RadioFileInfo.cs  RadioProgramEntry.cs  RecordedDuplicateCandidateEntry.cs  RecordedDuplicateDetectionStatusEntry.cs  RecordedProgramEntry.cs  RecordedStationFilterEntry.cs  ScheduleEntry.cs  TagBulkOperationResult.cs  TagEntry.cs
RadiKeep.Logics/Options/: AutomationOptions.cs  ExternalServiceOptions.cs  MonitoringOptions.cs  RadikoOptions.cs  ReleaseOptions.cs  StorageOptions.cs
RadiKeep.Logics/Primitives/: Enumeration.cs  JapanTimeZone.cs
RadiKeep.Logics/RdbContext/: AppConfiguration.cs  AppConfigurationNames.cs  KeywordReserve.cs  KeywordReserveRadioStation.cs  KeywordReserveTagRelation.cs  NhkRadiruArea.cs  NhkRadiruAreaService.cs  NhkRadiruProgram.cs  NhkRadiruStation.cs  Notification.cs  ProgramReserve.cs  RadikoProgram.cs  RadikoStation.cs  RadioDbContext.cs  Recording.cs  RecordingFile.cs  RecordingMetadata.cs  RecordingTag.cs  RecordingTagRelation.cs  ScheduleJob.cs  ScheduleJobKeywordReserveRelation.cs
RadiKeep.Logics/Services/: AppConfigurationService.cs  FfmpegService.cs  IAppConfigurationService.cs  IFfmpegService.cs  ILocalApplicationUrlService.cs  IRadikoProxyTicketService.cs  LocalApplicationUrlService.cs  RadikoProxyTicketService.cs  RadikoProxyUrlUtility.cs
RadiKeep/Application/: MemoryUsageMiddleware.cs  OverrideJapanTimeProvider.cs  RequestLoggingScopeMiddleware.cs
RadiKeep/Controllers/: HomeController.cs  ProgramController.cs  RecordedController.cs  ReserveController.cs  SettingController.cs
RadiKeep/DependencyInjection/: ServiceCollectionExtensions.cs
RadiKeep/Endpoints/: ApiEndpoints.cs  VnextEndpoints.cs
RadiKeep/Filters/: ApiExceptionFilter.cs
RadiKeep/Hubs/: AppEventHub.cs  AppOperationSignalRPublisher.cs  AppToastSignalRPublisher.cs  NotificationHub.cs  NotificationSignalRPublisher.cs  ProgramUpdateHub.cs  ProgramUpdateStatusSignalRPublisher.cs  RecordedDuplicateDetectionHub.cs  RecordedDuplicateDetectionStatusSignalRPublisher.cs  RecordingHub.cs  RecordingStateSignalRPublisher.cs  ReserveHub.cs  ReserveScheduleSignalRPublisher.cs
RadiKeep/Models/: ErrorViewModel.cs  KeywordReserveViewModel.cs
RadiKeep/Properties/: launchSettings.json
(+353 files in other folders)
